<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>NSG Down for Scheduled Maintenance</title>
  <style>
    video#bgvid {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    background: url(https://raw.githubusercontent.com/Four51/Four51StorefrontWiki/master/app_offline/blank.png) no-repeat;
    background-size: cover;
    opacity: 0.65;
    filter: alpha(opacity=65); /* For IE8 and earlier */
  }
  video {
    display: block;
  }
  h1 {
    font-family: "Raleway", sans-serif;
    text-align: center;
    color: #2b334a;
    font-weight: 900;
    text-shadow: 0 0 10px #ffffff;
  }
  p {
    font-family: "Raleway", sans-serif;
    text-align: justify;
    font-weight: 500;
    text-shadow: 0 0 10px #ffffff;
    font-size: 21px;
    color: #242B3F;
    max-width: 75%;
    margin-right: auto;
    margin-left: auto;
  }
  h3 {
    font-family: "Raleway", sans-serif;
    text-align: center;
    font-style: italic;
    color: #2b334a;
    font-weight: 600;
    text-shadow: 0 0 10px #ffffff;
    max-width: 75%;
    margin-right: auto;
    margin-left: auto;
  }
  .maintenanceScheduleText {
    font-style: normal;
    font-weight: 800;
    font-size: 22px;
  }
  .center-Splash-block {
    display: block;
    max-width: 150px;
    max-height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .center-Splash-block-2 {
    display: block;
    max-width: 70%;
    max-height: 80px;
    margin-left: auto;
    margin-right: auto;
  }
  </style>
  <!--[if lt IE 9]>
  <script>
    document.createElement("video");
  </script>
  <![endif]-->
  <!-- Favicon -->
  <link rel="shortcut icon" href="https://www.four51.com/Themes/Custom/cdde0792-3f36-497d-88eb-12c282cba5d2/NSG/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="https://www.four51.com/Themes/Custom/cdde0792-3f36-497d-88eb-12c282cba5d2/NSG/images/favicon.ico" type="image/x-icon">
</head>

<body>
  <video id="bgvid" loop autoplay poster="blank.png">
    <source src="https://raw.githubusercontent.com/Four51/Four51StorefrontWiki/master/app_offline/saddayrainyday.ogv" type="video/ogv" />
    <source src="https://raw.githubusercontent.com/Four51/Four51StorefrontWiki/master/app_offline/saddayrainyday.webm" type="video/webm" />
    <source src="https://raw.githubusercontent.com/Four51/Four51StorefrontWiki/master/app_offline/saddayrainyday.mp4" type="video/mp4" />
  </video>
  <br>
  <img class="image-responsive center-Splash-block" ng-src="https://www.four51.com/Themes/Custom/cdde0792-3f36-497d-88eb-12c282cba5d2/NSG/images/NSG-byIBVI-500.png" src="https://www.four51.com/Themes/Custom/cdde0792-3f36-497d-88eb-12c282cba5d2/NSG/images/NSG-byIBVI-500.png">
  <br>
  <img class="image-responsive center-Splash-block-2" ng-src="https://www.four51.com/Themes/Custom/cdde0792-3f36-497d-88eb-12c282cba5d2/NSG/images/splashPageProgramLogos-500.png" src="https://www.four51.com/Themes/Custom/cdde0792-3f36-497d-88eb-12c282cba5d2/NSG/images/splashPageProgramLogos-500.png">
  <h1>Scheduled Maintenance</h1>
  <p>
    To better serve you, National Service Gear (NSG) by Industries for the Blind and Visually Impaired (IBVI), will be performing a major infrastructure upgrade to our internal customer database and ordering system starting on Wednesday, November
    28th. Consequently we will need to shut the webstore and shipping/receiving down starting at Noon CST, Wednesday, November 28th and, if everything goes as planned, will reopen at Noon CST, Monday, December 3rd. The webstore and all ordering
    functions from the webstore will be down however Customer Service will still be live and available for phone calls from 8a CST to 5p CST, Monday – Friday. You can also email us at <a href="mailto:service@nationalservicegear.org?subject=NSG%20Webstore%20Maintenance%20Question">service@nationalservicegear.org</a>.
    We want to thank you for your support and patience while we make our greatly needed upgrades. We apologize for any inconveniences that this might cause and look forward to serving you as soon as we can.
  </p>
  <h3>Maintenance Schedule: <div class="maintenanceScheduleText">Noon CST, Wednesday, November 28th to Noon CST, Monday, December 3rd</div>
  </h3>
  <h3>Projected to be back online: <div class="maintenanceScheduleText">Monday, December 3rd @ Noon CST</div>
  </h3>
  <h3>Contact Customer Service - 8a CST to 5p CST, Monday – Friday</h3>
  <h3><i class="fa fa-phone"></i>ph# 1.855.444.0847</h3>
  <h3><i class="fa fa-envelope"></i>email <a href="mailto:service@nationalservicegear.org?subject=NSG%20Webstore%20Maintenance%20Question">service@nationalservicegear.org</a></h3>
</body>

</html>